REACT_APP_KAKAO_CLIENT_ID=3a8a581619662b5a126943e55dfda42f
REACT_APP_KAKAO_REDIRECT_URI=http://refurlab.site/auth

REACT_APP_NAVER_CLIENT_ID=VVPjzaZLMHYFfBStGKMf
REACT_APP_NAVER_REDIRECT_URI=http://refurlab.site/authnaver
REACT_APP_NAVER_STATE=false

REACT_APP_BACKEND_URL=http://refurlab.site:8000


